{
  "name": "scheduler-trigger",
  "version": "1.0.0",
  "description": "Lambda function for scheduler trigger processing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/index.js",
    "build:docker": "docker buildx build --platform linux/amd64 --provenance=false -t infra-scheduler:local .",
    "start:docker": "docker run --platform linux/amd64 --env-file .env -p 9000:8080 infra-scheduler:local",
    "build-start:docker": "pnpm build:docker && pnpm start:docker"
  },
  "keywords": [
    "aws",
    "lambda",
    "scheduler",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3"
  }
}