{
	"name": "Nori-cloud Infra",
	"dockerComposeFile": "devcontainer.docker-compose.yaml",
	"service": "workspace",
	"workspaceFolder": "/workspace/infra",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"sleistner.vscode-fileutils",
				"opentofu.vscode-opentofu"
			]
		}
	},
	"postCreateCommand": ".devcontainer/postCreate.sh",
	"postStartCommand": ".devcontainer/postStart.sh"
}